name: RDP

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Download frp
      run: Invoke-WebRequest https://github.com/fatedier/frp/releases/download/v0.61.0/frp_0.61.0_windows_amd64.zip -OutFile frp.zip
    - name: Extract frp
      run: Expand-Archive frp.zip
    - name: Enable Remote Desktop
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 0
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "SecurityLayer" -Value 0
        Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
        net user runneradmin "P@ssw0rd!"
    - name: Create frp tunnel to remote desktop
      run: .\frp\frp_0.61.0_windows_amd64\frpc.exe tcp -n rdp -s $Env:FRP_SERVER -P 7000 -l 3389 -r 7001
      env:
        FRP_SERVER: ${{ secrets.FRP_SERVER }}
